                ██????██
                ██????██
██████████████████^^^^██████████████████████████████
██████    ████████    ████████████████████MMMM██████
██████    ████████    ████████████████████MMMM██████
██                           |                    ██
██                           |                    ██
██████████    ████████████   |    ████████EEEE██████
██████████    ████████████   |    ████████EEEE█████
██            ████████████████████████████████████
██            ███████████
██████████    XXX  ██   ██
██████████    XXX ██     ██          ████     69
██████        ██  ██       ██████████    ██
██████        ██  ██                       ██   ██  ██
██████████VVVV██  ██                       ██     ██
                   ██      ██████████    ██
                    ██   ██          ████
                      ██
