[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/World/SubWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/World/GameRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Modules/IssixModule/Floors/Closet.gd" type="Script" id=3]

[node name="Closet" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Closet" parent="." index="0" groups=["zone_poi"] instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 1, 1 )
position = Vector2( 192, 256 )
__meta__ = {
"_editor_description_": "meow"
}
roomName = "Closet"
roomID = "eng_closet"
roomDescription = "This very claustrophobic room is illuminated by a single light bulb hanging from the top, seems like this room was spared from the newer technology present everywhere else in the prison. 
The room has at least 5 large file cabinets, 2 shelves and a trash can in the corner. All of the drawers except one seem to have a number attached to them. There is only one entrance, the doors on the west side of the room. Walls of the rooms are behind the cabinets."
blindRoomDescription = "The atmosphere of the place you are in, changed from the large hallway to something a lot smaller. Sounds don't spread as they did in hallway before you entered. It's probably one of the quietest places you've been in."
roomColor = 3
loctag_Offlimits = true

[connection signal="onEnter" from="Closet" to="." method="_on_Closet_onEnter"]
[connection signal="onReact" from="Closet" to="." method="_on_Closet_onReact"]
